<!doctype html>
<html>
<style>
#backGroundImage{
margin-top:0px;
margin-left:704px;
width:500px;
height:800px;
}
#titleName{
position:absolute;
font-size:24px;
top:300px;
left:400px;
text-align:center;
}
#titleDescription{
position:absolute;
color:red;
top:370px;
left:470px;
}
#button1{
position:absolute;
font-size:16px;
background-color:black;
padding-top:15px;
padding-left:40px;
padding-right:40px;
padding-bottom:15px;
color:black;
height=55px;
width=180px;
left:570px;
top:450px;
border-color:maroon;
border-radius:50px;
}

#firstimage{
position:absolute;
left:8px;
top:915px;
height:500px;
width:1200px;
}

#secondimage{
position:absolute;
left:8x;
top:1420px;
height:500px;
width:1200px;
}
#thirdimage{
position:absolute;
left:8px;
top:2055px;
height:500px;
width:1200px;
}
#fourthimage{

left:8px;
top:2460px;
height:500px;
width:1200px;
}
#ourWork{
color:white;
text-align:center;
padding-top:10px;
}
#firstImageName{
text-align:center;
font-color:green;
font-size:30px;
padding-top:1020px;
}
#secondImageName{
padding-left:500px;
font-size:30px;
padding-top:530px;
font-weight:bold;
}
#thirdImageName{
padding-left:470px;
font-size:30px;
padding-top:0px;
font-weight:bold;
}
</style>

<body>
<div style="margin-top:20px;margin-left:300px;margin-right:0px;margin-bottom:500px;background-color:white;height:300px;">
<img id="backGroundImage" src="https://mobimg.b-cdn.net/v3/fetch/06/06280a17826041c78966307a7170f16d.jpeg">
</div>
<div id="titleName">
<h1>NEO PHOTOGRAPHY</h1>
</div>

<div id="titleDescription">
<h2>Beautiful commercial photography</h2>
</div>
<a id="viewWork"><button id="button1">View Work</button></a>
</div><br><br>

<div style="margin-top=40px;margin-bottom:20px;background-color:lightgrey;height:1150px;">
<div style="background-color:#404040;width:1200px;height:50px;top3:40px;left=0px;">
<h3 id="ourWork">Our Work</h3>
<img id="firstimage" src="https://cdn.pixabay.com/photo/2020/05/17/04/22/pizza-5179939__340.jpg">
<img id="secondimage" src="https://img.freepik.com/premium-photo/fresh-tasty-homemade-burger-wooden-table_147620-1307.jpg?w=2000">
<p id="firstImageName"><b>Food Photography</b></p>
</div>


<div style="margin-top:1130px;margin-bottom:20px;background-color:lightgrey;height:630px;">
<img id="thirdimage" src="https://p4.wallpaperbetter.com/wallpaper/440/274/403/new-york-city-city-building-central-park-wallpaper-preview.jpg">
<p id="secondImageName">beautiful airline photography</p>
</div>

<div style="margin-top:0px;background-color:lightgrey;height:600px;">
<img id="fourthimage" src="https://cdn.mwallpapers.com/photos/3d-abstract/abstract/abstract-photography-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-msss8.jpg">
<p id="thirdImageName">fantastic abstract photography</p>
</div>
</body>
</html>